# twenty-leke-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeton/twentyleke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeton/twentyleke/: App.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt  TwentyLekeApplication.kt
app/src/main/java/com/jeton/twentyleke/core/: TwentyLekeApp.kt  TwentyLekeNavGraph.kt  TwentyLekeNavigation.kt
app/src/main/java/com/jeton/twentyleke/core/data/model/: Invoice.kt  Item.kt  PaymentMethod.kt  Seller.kt
app/src/main/java/com/jeton/twentyleke/core/data/model/adapter/: IdTypeAdapter.kt  InvoiceTypeAdapter.kt  TypeCodeAdapter.kt
app/src/main/java/com/jeton/twentyleke/core/data/model/dto/: InvoiceDTO.kt  ItemDTO.kt  PaymentMethodDTO.kt  SellerDTO.kt
app/src/main/java/com/jeton/twentyleke/core/data/model/entity/: HeaderEntity.kt  ItemEntity.kt  PaymentMethodEntity.kt  SellerEntity.kt
app/src/main/java/com/jeton/twentyleke/core/data/network/service/: InvoiceCheckClient.kt  InvoiceCheckClientImpl.kt  InvoiceCheckService.kt
app/src/main/java/com/jeton/twentyleke/core/data/persistance/: TwentyLekeDatabase.kt
app/src/main/java/com/jeton/twentyleke/core/data/persistance/dao/: InvoiceDao.kt
app/src/main/java/com/jeton/twentyleke/core/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jeton/twentyleke/core/network/model/: FetchInvoiceRequest.kt  Invoice.kt  Item.kt  PaymentMethod.kt  Seller.kt
app/src/main/java/com/jeton/twentyleke/core/network/service/: InvoiceCheckClient.kt  InvoiceCheckClientImpl.kt  InvoiceCheckService.kt
app/src/main/java/com/jeton/twentyleke/core/repository/: InvoiceCheckRepository.kt
app/src/main/java/com/jeton/twentyleke/core/ui/composable/: ExtendableFloatingActionButton.kt  LazyListState.kt
app/src/main/java/com/jeton/twentyleke/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jeton/twentyleke/core/util/: SharedPreferencesUtils.kt
app/src/main/java/com/jeton/twentyleke/feature/: TwentyLekeApp.kt
app/src/main/java/com/jeton/twentyleke/feature/detail/view/: DetailRoute.kt  DetailScreen.kt  InvoiceItem.kt
app/src/main/java/com/jeton/twentyleke/feature/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/jeton/twentyleke/feature/home/view/: HomeRoute.kt  HomeScreen.kt  Invoice.kt
app/src/main/java/com/jeton/twentyleke/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/jeton/twentyleke/feature/scan/: BarCodeAnalyser.kt
app/src/main/java/com/jeton/twentyleke/feature/scan/view/: FailedScanDialog.kt  ScanCamera.kt  ScanRoute.kt  ScanScreen.kt  ScanningIndicator.kt
app/src/main/java/com/jeton/twentyleke/feature/scan/viewmodel/: ScanViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/jeton/twentyleke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
